#
#Tue Dec 20 21:22:50 GMT 2016
DETPIC32.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=543685e14dbe28d31cf72843d22180fd
configurations-xml=789347ad36e30a846773dc9e6ebd1378
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=671be5dae89725b69579225ccba7468e
host.platform=windows
conf.ids=DETPIC32
DETPIC32.languagetoolchain.version=1.22
DETPIC32.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.22\\bin
